# Modern_City

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/modern_city/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modern_city/: Adapter_rcy_mainService.kt  Adapter_rcy_mostFamiller.kt  Adapter_slider.kt  Categories.kt  CategoriesModuel.kt  Categories_CHB.kt  CategoryDetailsActivity.kt  CraftsmanProfilActivity.kt  CraftsmanRegisterActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RecyclerCHB_Adapter.kt  Register.kt  RegisterActivity.kt  SplashActivity.kt  TransportCatigoryActivity.kt  UserTypeActivity.kt
app/src/main/res/drawable/: button_style.xml  cardview_style.xml  ic_arrow.xml  ic_arrow_back_24.xml  ic_arrow_down_24.xml  ic_arrow_forward.xml  ic_btn_photo_camera.xml  ic_bus.xml  ic_delete.xml  ic_email_24.xml  ic_favorite.xml  ic_group.xml  ic_home.xml  ic_location.xml  ic_lock.xml  ic_love.xml  ic_notation.xml  ic_settings.xml  ic_star.xml  ic_stars.xml  ic_wave.xml  round_botton.xml  round_button.xml  round_edit.xml
app/src/main/res/layout/: activity_catagories.xml  activity_categories_chb.xml  activity_category_details.xml  activity_craft_edit_profile.xml  activity_craftsman_profil.xml  activity_craftsman_register.xml  activity_details_of_craft.xml  activity_home.xml  activity_list_of_crafts.xml  activity_login.xml  activity_login_crafs.xml  activity_main_uplaod_work_photo.xml  activity_main_upload_craft_photo.xml  activity_main_upload_photo.xml  activity_profile.xml  activity_regester.xml  activity_search.xml  activity_splash.xml  activity_station_routs.xml  activity_stations_types.xml  activity_transport_catigory.xml  activity_user_edit_profile.xml  activity_user_type.xml  fragment_about_us.xml  fragment_favorite.xml  fragment_favorites.xml  fragment_favourite_crafts.xml  fragment_favourite_places.xml  fragment_home_fagment.xml  item_recycler_chb.xml  item_recycler_favourite.xml  login_2.xml  place_catagory.xml  rcy_item_nearplace.xml  rcy_item_stationtype.xml  rcyitem_listofcrafs.xml  rcyitem_mainservices.xml  rcyitem_mostfamiler.xml  rcymostfamiler.xml  shemmar_listofcrafs.xml  (+1 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
